html,body {
	margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
	text-decoration: none;
    display: block;
    
}

.header {
    height: 3vh;
    margin: 3vh auto;
    padding: 0 3vw;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none;
}
.contacts {
    width: 34vw;
    margin: 10vh auto;
}
.contacts a {
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    float: left;
    margin: 0 0.5vw 0 0.5vw;
    transition: color 0.2s ease-out;
}
.contacts a img {
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    transition: color 0.2s ease-out;
}

a:hover img {
    opacity: 0.2;
    transition: opacity 0.2s ease-out;
}
a {
    display: block;
    overflow: hidden;
}
h1 {
    display: block;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 3vh;
    width: 22vh;
    float: left;
    margin: 0 !important;
    vertical-align: middle;
}
.subhead {
    display: block;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #b1b1b1;
    font-size: 1.5vh;
    width: 20vw;
    float: left;
    margin: 0 !important;
    padding-top: 0.9vh;
    vertical-align: middle;
}
h2 {
    display: block;
    position: absolute;
    width: 100%;
    height: 10vh;
    top: 17.5vh;
    z-index: 50;
    text-align: center;
    vertical-align: middle;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 10vh;
    margin: 0;
    opacity: 0;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none;
}
h3 {
    display: block;
    position: absolute;
    width: 100%;
    height: 5vh;
    top: 40vh;
    z-index: 49;
    text-align: center;
    vertical-align: middle;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #6f6f6f;
    font-size: 3vh;
    margin: 0;
    opacity: 0;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none;
}
.button {
    text-decoration: none;
    float: right;
    margin: 0;
    margin-top: 0.5vh;
    margin-left: 1vw;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #a2a2a2;
    font-size: 2vh;
    transition: color 0.2s ease-out;
}
.selected {
    text-decoration: none;
    float: right;
    margin: 0;
    margin-top: 0.5vh;
    margin-left: 1vw;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 2vh;
    transition: color 0.2s ease-out;
}
.button:hover {
    color: #222;
    transition: color 0.2s ease-out;
}
.content {
    width: 100vw;
    padding: 0 2vw;
    animation: load 0.4s ease-in 1;
}
.item {
    position: relative;
    overflow: hidden;
    width: 46vw;
    height: 45vh;
    margin: 1vw;
    float: left;
    opacity: 1;
    transition: opacity 0.2s ease-out;
    margin-top: 0;
    margin-bottom: 2vw !important;
}
.item-img:hover {
    opacity: 0.1;
    transition: opacity 0.2s ease-out;
}
a:hover h2 {opacity: 1;transition: opacity 0.2s ease-out;}
a:hover h3 {opacity: 1;transition: opacity 0.2s ease-out;}
a:hover .item-img {opacity: 0.1;transition: opacity 0.2s ease-out;}

.item-img {
    margin-left: 50%;
    margin-top: 25%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    height: 60vh;
    z-index: 10;
    transition: opacity 0.2s ease-out;
}

@import url('https://fonts.googleapis.com/css?family=Nunito');
@keyframes load {
    0% {
        opacity: 0;
        
    }
    100% {
        opacity: 1;
        
    }
}